{
  "name": "wos-rally-tracker",
  "version": "1.0.0",
  "description": "Cloudflare Worker for WOS Rally Tracker",
  "type": "module",
  "dependencies": {
    "@cloudflare/kv-asset-handler": "^0.3.0"
  }
}
